{
  "name": "react-native-gradient-mask",
  "version": "0.0.1-beta.8",
  "description": "A native gradient mask component for React Native with Reanimated animation support. Supports iOS, Android, and Web platforms.",
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "gradient",
    "mask",
    "fade",
    "opacity",
    "animation",
    "reanimated",
    "native",
    "ios",
    "android",
    "web",
    "gradient-mask",
    "fade-effect",
    "scroll-fade",
    "list-mask"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS6/react-native-gradient-mask.git"
  },
  "bugs": {
    "url": "https://github.com/CS6/react-native-gradient-mask/issues"
  },
  "author": {
    "name": "DaYuan Lin",
    "email": "dayuan.code@gmail.com",
    "url": "https://github.com/CS6"
  },
  "license": "MIT",
  "homepage": "https://github.com/CS6/react-native-gradient-mask#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/CS6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo": "^54.0.27",
    "expo-module-scripts": "^5.0.8",
    "react-native": "0.81.5",
    "react-native-reanimated": "^3.0.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react-native-reanimated": {
      "optional": true
    }
  }
}
